{
  "name": "telegram-userbot-relay-vercel-supabase",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/functions": "^3.9.3",
    "teleproto": "1.228.5"
  }
}
